; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./Arduino/Vendito/
data_dir = ./Arduino/Vendito/data/

[env:atmelavr]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

lib_ldf_mode = deep
lib_deps =
  math.h
  https://github.com/johnrickman/LiquidCrystal_I2C.git
  https://github.com/McNeight/MemoryFree.git