<test>:
    Label:
        id: debug
        text: ''
        pos_hint: {'x': 0, 'y':0.48}
        font_size: '10pt'
    Label: 
        id: test_label
        text: ''
        font_size: '120pt'
        #color: 0,0,0,1